HOST=0.0.0.0
PORT=1337
APP_KEYS=qIB7HaATZoVqzALL3YI5ug==,l0JwaFzqsOSglLS8JIWrRg==,4367jB8/Q04re/HDBHxghg==,2AlSr350S4As3hTE3VZ4ew==
API_TOKEN_SALT=Avdbm0w0ifk6hQB8o8xPPg==
ADMIN_JWT_SECRET=B7F4DSFen9xACqnYOFdiDA==
TRANSFER_TOKEN_SALT=6Wbxlotd6U9trbGGDd8GGQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=poc-strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
JWT_SECRET=ju3hyYGOm6wf/GCAbebBJQ==
